class Cmp142:
    
        def __init__(self,student,tables,gender,chairs):
                self.student=student
                self.tables=tables
                self.gender=gender
                self.chairs=chairs
        def lectures(self):
                print( 'i am' + self.student)
        def seat(self):     
                print(' the ' + self.student +'is seating on the' + self.chairs + 'and her laptop is on' + self.tables)
   
k2024 =Cmp142( 'Leyla', 'No.5', 'Female', 'C5' )

print(k2024.student, k2024.tables, k2024.gender, k2024.chairs)
